# spring-samples

blogger/: pom.xml
blogger/blogger-core/: pom.xml
blogger/blogger-core/src/main/resources/: application.properties  logback.xml
blogger/blogger-core/src/main/resources/sql/: blogger.sql
blogosphere/: pom.xml
blogosphere/src/main/java/com/sivalabs/blogosphere/domain/: Blog.java  Comment.java  Post.java  Tag.java  User.java
blogosphere/src/main/java/com/sivalabs/blogosphere/repositories/: BlogRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
blogosphere/src/main/java/com/sivalabs/blogosphere/service/: BlogService.java  UserService.java
blogosphere/src/main/java/test/dao/: BlogMapper.java  UserMapper.java
blogosphere/src/main/java/test/model/: BlogExample.java  Comment.java  CommentExample.java  Post.java  PostExample.java  User.java  UserExample.java
blogosphere/src/main/resources/: generatorConfig.xml
blogosphere/src/main/resources/com/sivalabs/blogosphere/repositories/: BlogRepository.xml  CommentRepository.xml  UserRepository.xml
blogosphere/src/main/resources/sql/: blogosphere.sql
blogosphere/src/main/resources/test/xml/: BlogMapper.xml  BlogRepository.xml  PostMapper.xml
blogosphere/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
blogosphere/src/main/webapp/WEB-INF/jsp/: createBlog.jsp  home.jsp  login.jsp  show_users.jsp
blogosphere/src/test/java/com/sivalabs/blogosphere/service/: BlogServiceTest.java  UserServiceTest.java
ebuddy/: pom.xml
ebuddy/src/main/filters/: prod.properties
ebuddy/src/main/java/com/sivalabs/ebuddy/config/: DBInitializer.java
ebuddy/src/main/java/com/sivalabs/ebuddy/entities/: Contact.java  Role.java  User.java
ebuddy/src/main/java/com/sivalabs/ebuddy/repositories/: ContactRepository.java  RoleRepository.java  UserRepository.java
ebuddy/src/main/java/com/sivalabs/ebuddy/services/: ContactService.java  UserService.java
ebuddy/src/main/java/com/sivalabs/ebuddy/utils/: EmailValidator.java
ebuddy/src/main/resources/: application.properties  applicationContext.xml
ebuddy/src/main/webapp/WEB-INF/: mvc-servlet.xml  rest-servlet.xml  web.xml
ebuddy/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  register.jsp  welcome.jsp
ebuddy/src/test/java/com/sivalabs/ebuddy/services/: UserServiceIT.java
ebuddy/src/test/java/com/sivalabs/ebuddy/utils/: EmailValidatorTest.java
forum/: pom.xml
forum/src/main/java/com/sivalabs/forum/config/: AppConfig.java
forum/src/main/java/com/sivalabs/forum/entities/: Category.java  ConfigParameter.java  Forum.java  LastPost.java  Post.java  Role.java  Topic.java  User.java
forum/src/main/java/com/sivalabs/forum/repositories/: CategoryRepository.java  ConfigParamRepository.java  ForumRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
forum/src/main/java/com/sivalabs/forum/services/: CategoryService.java  ConfigParamsService.java  ForumService.java  (+3 more)
forum/src/main/resources/: application.properties  messages.properties
forum/src/main/resources/sql/: forum.sql
forum/src/main/webapp/: index.jsp
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/main/webapp/WEB-INF/views/: home.jsp
spring-training/: pom.xml
spring-training/ch01-spring-di-basics/: pom.xml
spring-training/ch01-spring-di-basics/src/main/resources/: applicationContext.xml
spring-training/ch02-spring-di-xml/: pom.xml
spring-training/ch03-spring-di-annotations/: pom.xml
spring-training/ch03-spring-di-annotations/src/test/resources/: applicationContext-test.xml
spring-training/ch04-spring-di-javaconfig/: pom.xml
spring-training/ch05-spring-di-advanced/: pom.xml
spring-training/ch06-spring-spel/: pom.xml
spring-training/ch07-spring-aop/: pom.xml
spring-training/ch08-spring-jdbc/: pom.xml
spring-training/ch09-spring-orm/: pom.xml
spring-training/ch10-spring-mvc/: pom.xml
spring-training/ch11-spring-mvc-rest/: pom.xml
spring-training/spring-basics/: pom.xml
spring-training/spring-basics/src/main/resources/: applicationContext.xml
spring-training/spring-basics/src/test/resources/: applicationContext-test.xml
spring-training/spring-core-xml/: pom.xml
spring-training/spring-core-xml/src/main/resources/spring/: applicationContext.xml
spring-training/spring-core-xml/src/test/java/com/sivalabs/: UserServiceTest.java
spring-training/spring-core-xml/src/test/resources/: logback-test.xml
springcart/: pom.xml
springcart/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  securityContext.xml
springcart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rest-servlet.xml  web.xml
springcart/src/main/webapp/WEB-INF/views/: cart.jsp  cartSubmission.jsp  guestLayout.jsp  home.jsp  layout.jsp  login.jsp  taglib.jsp  welcome.jsp
springcart/src/main/webapp/resources/css/: style.css
springcart/src/main/webapp/resources/js/: app.js
springcart/src/test/java/com/sivalabs/springcart/: BaseTest.java  CatalogServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
springcart/src/test/resources/: sample_order.json  sample_order.xml
usermgmt/usermgmt-core/: pom.xml
usermgmt/usermgmt-core/src/main/resources/: application.properties
usermgmt/usermgmt-core/src/main/resources/spring/: applicationContext.xml
usermgmt/usermgmt-core/src/main/resources/sql/: usermgmt.sql
usermgmt/usermgmt-rest/: pom.xml
usermgmt/usermgmt-rest/src/main/webapp/: index.jsp
usermgmt/usermgmt-rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
usermgmt/usermgmt-web/: pom.xml
usermgmt/usermgmt-web/src/main/webapp/: index.jsp
usermgmt/usermgmt-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rest-servlet.xml  web.xml
usermgmt/usermgmt-web/src/main/webapp/WEB-INF/views/: createUser.jsp  layout.jsp  login.jsp  taglib.jsp  updateUser.jsp  userhome.jsp  welcome.jsp
usermgmt/usermgmt-webservices/: pom.xml
usermgmt/usermgmt-webservices/src/main/webapp/: index.jsp
usermgmt/usermgmt-webservices/src/main/webapp/WEB-INF/: cxf-servlet.xml  sun-jaxws.xml.bak  web.xml
(+307 files in other folders)
